<!DOCTYPE html>
<html>
    <head> 
        <title>Black Chart</title>
        <meta charset="utf-8">
        <meta name="description" content="The god of mathematics at the top of everything">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="" id="favicon">
        <script src="./script/particles.js"></script>
        <style>
            body {
 flex-direction:column;
 display:flex;
 margin:0;
 padding:0;
 --width-padding: 15%;
 min-height:100vh
}

.access-panel {
  display: flex;
  position: absolute;

  z-index: 1;
  width: 100%;
  max-width: 500px;
  color: #222;
  font-family: Roboto;
  align-self: center;
  max-height: 20px;
}

.access-panel .controls {
  background: var(--background);
  transform: translateY(-100%);
  transition: 0.2s;
  visibility: hidden;
  width: 100%;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 15px;
}

.access-panel:hover .controls {
  transform: none;
  visibility: visible;
  max-height: none;
  height: 51.4px;
}

.access-panel .controls input {
  background: none;
  border: none;
  margin: 0px 10px;
  color: var(--text-color);
  font-family: var(--font-family);
  flex-grow: 1;
  outline: none;
}

.access-panel .controls .icon {
  width: 20px;
  height: 20px;
  margin: 0px 5px 0px 10px;
}

.access-panel .controls .interact {
  /*
  background: var(--accent);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  color: var(--text-color);
  */
  color: var(--accent);
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
  font-family: Material Icons;
  padding: 5px 7px;
  margin: 0px 5px;
}
</style>
        <script async>
            // Incognito analytics
            // Only tracks user visits!
            // Remove when needed.
            navigator.sendBeacon('./data/visit');
            (async() => {
                const res = await fetch('./data/create-id');
                const id = await res.text();
    
                setInterval(() => {
                    navigator.sendBeacon('./data/keep-alive', id);
                }, 15000)
    
                window.addEventListener('beforeunload', () => {
                    navigator.sendBeacon('./data/destroy', id);
                });
    
            })();
        </script>
    </head>
    <body>
        <script>
            document.body.setAttribute('data-appearance', (localStorage.getItem('incog||appearance')))
        </script>
        <header data-init>
            <div class="search"></div>
            <nav></nav>
            <a id="open-nav"><i style="color: var(--accent)" class="fas fa-sliders-h secondary"></i></a>
            <a id="close-nav">close</a>
        </header>
        <main></main>
        <div style="display: none" class="access-panel">
            <div class="controls">
                <img class="icon" src="img/globe.svg">
                <input disabled="disabled" value="">
                <button class="interact access-link" style="margin-right: 5px">attachment</button>
                <button class="interact refresh-access" style="margin-right: 5px">refresh</button>
                <button class="interact close-access">close</button>
            </div>
            <!--button class="toggle">expand_more</button-->
        </div>
        <iframe src="about:blank" class="access-frame" style="position: absolute; overflow-x: hidden; width: 100%; height: 100%; display: none; border: none; background: #FFF;"></iframe>
        <form id="access-form"></form>
        <div class="particles"></div>
        <script src="script/index.js" type="module"></script>
    </body>
</html>
